# ref-redis-json-spb

./: .gitignore  README.md  pom.xml
src/main/java/cl/sebastian/redis/string/: Persona.java  RedisConfig.java  RedisStringApplication.java
src/test/java/cl/sebastian/redis/string/: RedisStringApplicationTests.java  RedisStringJsonTests.java
